<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Quizlet</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/homePage.css">
        <script type="module" src="js/main.js"></script>
    </head>

    <!-- added a header to show a title -->
    <header>
        <h1>Real Estate Exam Prep</h1>
    </header>

    <body>
        <!-- added a nav to go from the homepage to the national exam prep or the state Exam prep -->
        <nav>
            <ul class="nav-links">
                <li><a class='active' href='home.html'>Home</a></li>
                <li><a href='pages/national.html'>National Exam Prep</a></li>
                <li><a href='pages/texas.html'>Texas Exam Prep</a></li>
            </ul>
        </nav>

    </body>

</html>