<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>National</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/css/national.css">
        <script type="module" src="/js/national.js"></script>
    </head>

    <nav>
        <ul class="nav-national">
            <h1 style="float: right; font-size: 16px; padding-right: 2%;color: orange;">Real Estate Exam Prep</h1>
            <li><a class='active' href='/home.html'>Home</a></li>
            <li><a href='national.html'>National Exam Prep</a></li>
            <li><a href='texas.html'>Texas Exam Prep</a></li>
            <li><a href='vocab.html'>Vocabulary</a></li>
        </ul>
    </nav>
    
    <h1>This is the national page</h1>

    <body>
        <div class="form">
            <h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste odit labore facere sapiente pariatur blanditiis quisquam odio delectus cupiditate praesentium. Fugit quia, ipsam veniam veritatis necessitatibus eius suscipit amet quo.</h2>
        </div>
    </body>
</html>